events {}
http {
    server {
        index index.php index.html index.htm;
        charset utf-8;
        root /var/www;
        include  /etc/nginx/mime.types;

        location / {
            proxy_pass http://flask-api:5000/;
        }
    }
}